src/main/protobuf/monitor.proto

syntax = "proto3";
package liccam;

import "intervention.proto";
import "empty.proto";

option java_multiple_files = true;
option java_package = "liccam";
option java_outer_classname = "MonitorProto";

// ====================== Monitor ====================

service Monitor {
    rpc SendStatus(Status) returns (StatusResponse) {};
};

message Assessments {
    Intervention intervention = 1;
    float probability = 2;
    float risk = 3;
    float intervention_risk = 4;
}

message Status {
    string car_id = 1;
    repeated Assessments assessment = 2;
}

message StatusResponse {
    enum State {
	    STARTED = 0;
	    FINISHED = 1;
    };
    State state = 1;
}

// ===================================================
